# berlords-food-system

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/berlord/foodsystem/: BFS.java  Config.java
src/main/java/com/berlord/foodsystem/buffs/: ActiveFoods.java  BuffEngine.java  BuffsConfig.java  FoodBuffsSyncPayload.java  SynergyEngine.java
src/main/java/com/berlord/foodsystem/client/: StomachHud.java  TooltipHandler.java
src/main/java/com/berlord/foodsystem/compat/: FeedingContext.java  SBCompat.java
src/main/java/com/berlord/foodsystem/item/: EmeticItem.java  EternalSeasoningRecipe.java  LunchboxItem.java  NoRemainderShapedRecipe.java  StomachExtensionItem.java
src/main/java/com/berlord/foodsystem/mixin/: BfsMixinPlugin.java  FeedingUpgradeWrapperMixin.java  HungerBarHiderMixin.java  ItemStackDurabilityMixin.java  LivingEntityClimbMixin.java  UpgradeWrapperBaseAccessor.java
src/main/java/com/berlord/foodsystem/stomach/: EatingHandler.java  LifecycleHandlers.java  Stomach.java  StomachData.java  StomachSyncPayload.java  StomachTicker.java
src/main/resources/: berlords_food_system.mixins.json
src/main/resources/assets/berlords_food_system/lang/: en_us.json
src/main/resources/assets/berlords_food_system/models/item/: demonic_gruel.json  emetic.json  eternal_seasoning.json  lunchbox.json  stomach_extension.json
src/main/resources/data/berlords_food_system/recipe/: demonic_gruel.json  emetic.json  eternal_seasoning.json  eternal_seasoning_combine.json  lunchbox.json  stomach_extension.json
src/main/resources/data/berlords_food_system/tags/item/: low_nutrients.json  not_food.json  sliceable_food.json
src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
src/main/resources/data/sophisticatedbackpacks/advancement/recipes/misc/: advanced_feeding_upgrade.json
src/main/resources/data/sophisticatedbackpacks/recipe/: advanced_feeding_upgrade.json
texture-work/: eternal_variants.py  lunchbox_clean.py  lunchbox_colorize.py  lunchbox_downscale.py  lunchbox_finalize.py  lunchbox_grid.py  lunchbox_items.py  lunchbox_material.py  lunchbox_metal.py  lunchbox_restore.py  lunchbox_sharpen.py  lunchbox_smooth.py  lunchbox_textured.py  lunchbox_variants.py  lunchbox_vibrant.py  lunchbox_wood.py  make_textures.py  preview_lunchboxes.py
