org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=berlords_food_system
mod_name=Berlord's Food System
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.berlord.foodsystem
mod_authors=berlord
mod_description=Valheim-style food system: no hunger, food fills stomach slots that grant health, regen and configurable buffs (potion effects, attributes, flight, climbing, enderman calm, magnet, XP boost, durability saver) for their duration. Eating a variety of food categories, or specializing in one, unlocks automatic synergy bonuses. 1-5 stomach slots, expandable with the Stomach Extension potion. Eating with a full stomach replaces the oldest food; the Emetic Gruel empties it on demand. Sophisticated Backpacks feeding upgrades are slot-aware. Based on Spice of Life: Valheim Reforged by robinfrt (used with permission).
